#version 450 core

layout (local_size_x = 32, local_size_y = 32) in;

layout (binding = 0, r32f) uniform image2D sourse;

layout (binding = 1, r32f) uniform image2D data;

// 输入1：最低高度
uniform float Low;
// 输入2：最高高度
uniform float High;

float MyClamp(float min, float max, float x){
   if (x > max) return max;
   else if (x < min) return min;
   else return x;
}

void main(){
   float ans = imageLoad(sourse, ivec2(gl_GlobalInvocationID.xy)).r;
   ans = clamp(ans, Low, High);
   imageStore(data, ivec2(gl_GlobalInvocationID.xy), vec4(ans, ans,ans, ans));
}
