<RCC>
    <qresource prefix="/TerrainShaders">
        <file>TerrainFrag.frag</file>
        <file>TerrainVert.vert</file>
        <file>RayTracing01.comp</file>
        <file>TerrainFrag_WorldNormal.frag</file>
        <file>TerrainFrag_WorldPos.frag</file>
        <file>MotionVector.frag</file>
        <file>RectFrag_WorldNormal.frag</file>
        <file>RectFrag_WorldPos.frag</file>
        <file>RectVert.vert</file>
        <file>RayTracingFilter01.comp</file>
        <file>RayTracingCopy.comp</file>
        <file>RayTracingTemporaryCombiner.comp</file>
        <file>RayTracingFilterSVGF.comp</file>
        <file>RayTracingLuminanceVariance.comp</file>
        <file>RayTracingLuminanceVarianceSpatioFilterAndCopyToLastChannel.comp</file>
        <file>RayTracingLuminanceVarianceTemporalFilter.comp</file>
    </qresource>
    <qresource prefix="/SwapScreenShaders">
        <file>ScreenFrag.frag</file>
        <file>ScreenVert.vert</file>
    </qresource>
    <qresource prefix="/ComputeShaders">
        <file>PerlinNoise.comp</file>
        <file>Clamp.comp</file>
        <file>Terrace.comp</file>
        <file>Invert.comp</file>
        <file>NormalMap.comp</file>
        <file>SelectSlope.comp</file>
        <file>CopyHeightField.comp</file>
        <file>BasicErosion01.comp</file>
        <file>TestErosion.comp</file>
        <file>SetPixel.comp</file>
        <file>PerlinNoiseAdvanced.comp</file>
    </qresource>
</RCC>
