<RCC>
    <qresource prefix="/TerrainShaders">
        <file>TerrainFrag.frag</file>
        <file>TerrainVert.vert</file>
        <file>RayTracing01.comp</file>
        <file>TerrainFrag_WorldNormal.frag</file>
        <file>TerrainFrag_WorldPos.frag</file>
    </qresource>
    <qresource prefix="/SwapScreenShaders">
        <file>ScreenFrag.frag</file>
        <file>ScreenVert.vert</file>
    </qresource>
    <qresource prefix="/ComputeShaders">
        <file>PerlinNoise.comp</file>
        <file>Clamp.comp</file>
        <file>Terrace.comp</file>
        <file>Invert.comp</file>
        <file>NormalMap.comp</file>
        <file>SelectSlope.comp</file>
        <file>CopyHeightField.comp</file>
        <file>BasicErosion01.comp</file>
        <file>TestErosion.comp</file>
        <file>SetPixel.comp</file>
        <file>PerlinNoiseAdvanced.comp</file>
    </qresource>
</RCC>
